# CinemaForSofia

./: README.md
CapyFilms/: CapyFilms.sln
CapyFilms/src/Identity/CapyAuth.Api/: CapyFilms.Api.csproj  Program.cs  Startup.cs  appsettings.json
CapyFilms/src/Identity/CapyAuth.Api/Controllers/: CinemaController.cs  UserController.cs
CapyFilms/src/Identity/CapyAuth.Api/Properties/: launchSettings.json
CapyFilms/src/Identity/CapyAuth.Application/: CapyFilms.Application.csproj
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Commands/AddBookmarks/: AddBookmarksCommand.cs  AddBookmarksCommandHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Commands/AddWatchedFilm/: AddWatchedFilmCommand.cs  AddWatchedFilmCommandHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Commands/RandomizerFilms/: RandomizerFilmsCommand.cs  RandomizerFilmsCommandHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Queries/GetBookmarksCinema/: GetBookmarksCinemaQuery.cs  GetBookmarksCinemaQueryHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Queries/GetCinemaByGenre/: GetCinemaByGenreQuery.cs  GetCinemaByGenreQueryHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Queries/GetNewCinema/: GetNewFilmsQuery.cs  GetNewFilmsQueryHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Queries/GetSearchCinema/: GetSearchCinemaQuery.cs  GetSearchCinemaQueryHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Handlers/Queries/GetWatchedFilms/: GetWatchedFilmsQuery.cs  GetWatchedFilmsQueryHandler.cs
CapyFilms/src/Identity/CapyAuth.Application/Models/Auth/Login/: LoginUserResult.cs
CapyFilms/src/Identity/CapyAuth.Application/Models/Cinema/: Persons.cs  SuccessResult.cs
CapyFilms/webapp/: package-lock.json  (+1 more)
(+50 files in other folders)
